# webapp

./: README.md  pom.xml
src/main/java/it/solutionsexmachina/webapp/actionbeans/: ContactManager.java
trunk/src/main/java/it/solutionsexmachina/webapp/entities/: Contact.java
